<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="LoginHero" src="project://database/Assets/TheFall/Presentation/UI/Screen/Login/Components/LoginHero.uxml?fileID=9197481963319205126&amp;guid=5503ad3f9b804cea9e430ca7c41a3e48&amp;type=3#LoginHero"/>
    <ui:Template name="LoginPanel" src="project://database/Assets/TheFall/Presentation/UI/Screen/Login/Components/LoginPanel.uxml?fileID=9197481963319205126&amp;guid=c9964ea223aa4ebdb8fc4518b21136b3&amp;type=3#LoginPanel"/>
    <Style src="project://database/Assets/TheFall/Presentation/UI/Screen/Shared/Styles/FlowShared.uss?fileID=7433441132597879392&amp;guid=17eb1a4af7fde4a028f1a0914ab8f993&amp;type=3#FlowShared"/>
    <Style src="project://database/Assets/TheFall/Presentation/UI/Screen/Login/UI/LoginScreen.uss?fileID=7433441132597879392&amp;guid=85f841a7aa1fe4941ae51944759aa4b0&amp;type=3#LoginScreen"/>
    <TheFall.Presentation.UI.AdaptiveUiPreviewRoot preview-profile="Desktop">
        <ui:VisualElement name="login-stage" class="stage stage-login">
            <ui:VisualElement picking-mode="Ignore" class="login-backdrop"/>
            <ui:VisualElement picking-mode="Ignore" class="login-scrim"/>
            <Bitbebop.SafeArea collapse-margins="false" class="player-safe-area">
                    <ui:VisualElement name="login-content" class="login-content">
                        <ui:VisualElement class="login-layout">
                            <ui:Instance template="LoginHero" class="login-hero"/>
                            <ui:Instance template="LoginPanel" class="login-panel panel"/>
                        </ui:VisualElement>
                </ui:VisualElement>
            </Bitbebop.SafeArea>
        </ui:VisualElement>
    </TheFall.Presentation.UI.AdaptiveUiPreviewRoot>
</ui:UXML>
